
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirouette Pack</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function(){ emailjs.init("C_7E6znxucwZWBEHF"); })();
    </script>
</head>
<body>
    <header>
        <h1>The Pirouette Pack</h1>
    </header>

    <section id="blurb">
        <p>Hi, my name is Sylvie, and I love to dance. I started The Pirouette Pack because I know what it feels like to be stressed out at a competition or recital. Each of these packs are created with love and a little bit of sparkle. I hope you enjoy your Pirouette Pack!🎀💗🌸🩰</p>
    </section>

    <nav>
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a> |
        <a href="signup.html">Sign Up</a>
    </nav>
</body>
</html>
